<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Module Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .gap{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="gap">
            <!-- Navigation bar with nav-pills -->
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profiles</a>
                    <div class="dropdown-menu">
                        <a href="./john.html" class="dropdown-item">John Abraham</a>
                        <a href="./jeff.html" class="dropdown-item">Jeff Bezos</a>
                        <a href="./bill.html" class="dropdown-item">Bill Gates</a>
                        <a href="./mukesh.html" class="dropdown-item">Mukesh Ambani</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link disabled">Logout</a>
                </li>
            </ul>
        </div>

        <div class="gap">
            <h1>John Abraham Profile</h1>
            <div class="row">
                <div class="col col-lg-3 col-md-6 col-sm-6">
                    <div class="card">
                        <img src="./images/john.jpg" alt="John Abraham" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">John Abraham</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum molestiae, dolores quam, voluptatum minus repellat id itaque, quo labore molestias magni voluptatibus nostrum perferendis perspiciatis eum neque iusto aliquam repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ab doloremque beatae perspiciatis dolorem, cupiditate non animi accusantium unde, sunt qui tempore est iste fuga! Dolorum debitis aliquam consectetur neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni fugiat dolor eum! Obcaecati, esse quae amet odio blanditiis fugiat adipisci sit corporis consequatur iure ut voluptatibus quibusdam officia aut nihil.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>